In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('Walmart_Store_sales.csv')

In [3]:
data.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [4]:
data.tail()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [5]:
data.shape

(6435, 8)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

In [7]:
data.isna().sum()

Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64

In [8]:
data.groupby('Store')['Weekly_Sales'].sum().idxmax()

20

In [9]:
data.groupby('Store')['Weekly_Sales'].std().idxmax()

14

In [10]:
cv=data.groupby('Store')['Weekly_Sales'].std().idxmax()/data.groupby('Store')['Weekly_Sales'].mean().idxmax()

In [11]:
cv

0.7

In [12]:
data['Date']=pd.to_datetime(data['Date'])

C:\Users\guru\AppData\Local\Temp\ipykernel_6812\1428478067.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Date']=pd.to_datetime(data['Date'])

In [13]:
data['Month']=data['Date'].dt.month

In [14]:
data.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Month
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,5
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,12
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,5

In [15]:
data.set_index('Date',inplace=True)

In [16]:
sem_sales=data.resample('6M').sum()

In [17]:
sem_sales

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Month
Date,,,,,,,,
2010-01-31,1035,4.223988e+07,0,3144.06,123.045,7575.961790,381.388,45
2010-07-31,25875,1.168939e+09,0,69038.76,3163.802,188910.091258,9572.073,5040
2011-01-31,27945,1.289673e+09,180,68333.54,3561.511,204805.873519,10241.257,10260
2011-07-31,25875,1.150555e+09,0,68591.32,4090.563,192568.764647,9154.793,5130
2012-01-31,26910,1.257900e+09,180,67437.09,4121.914,202091.223320,9254.220,10080
2012-07-31,25875,1.175370e+09,45,72217.70,4172.336,197334.598250,8308.787,5220
2013-01-31,14490,6.525423e+08,45,41608.97,2379.464,110820.451632,4562.019,5895

In [18]:
mon_sales=data.resample('M').sum()
mon_sales

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Month
Date,,,,,,,,
2010-01-31,1035,4.223988e+07,0,3144.06,123.045,7575.961790,381.388,45
2010-02-28,4140,1.915869e+08,0,9324.79,493.958,30219.861597,1537.421,360
2010-03-31,4140,1.862262e+08,0,9740.74,507.286,30262.322871,1536.412,540
2010-04-30,4140,1.838118e+08,0,11086.93,516.198,30186.006415,1529.588,720
2010-05-31,6210,2.806119e+08,0,14713.65,766.327,45328.082817,2304.317,1350
2010-06-30,3105,1.424361e+08,0,10455.89,374.927,22690.182743,1144.080,810
2010-07-31,4140,1.842664e+08,0,13716.76,505.106,30223.634816,1520.255,1260
2010-08-31,4140,1.845381e+08,0,13383.78,500.114,30289.052823,1519.246,1440
2010-09-30,4140,1.797041e+08,0,12584.09,499.988,30250.319011,1520.255,1620
2010-10-31,5175,2.311201e+08,45,13087.01,640.842,37896.811098,1904.838,2250
2010-11-30,3105,1.587731e+08,45,7675.64,387.810,22733.370283,1145.173,1485
2010-12-31,6210,3.235716e+08,90,11263.29,783.736,45444.241804,2301.290,3240
2011-01-31,5175,2.119657e+08,0,10339.73,749.021,38192.078500,1850.455,225
2011-02-28,4140,1.876092e+08,0,9641.58,604.820,30830.843764,1461.785,360
2011-03-31,3105,1.365205e+08,0,8008.17,494.626,23050.147411,1112.964,405
2011-04-30,6210,2.789693e+08,0,13623.96,972.192,46164.264494,2197.666,1080
2011-05-31,4140,1.828017e+08,0,12524.63,703.538,30868.078390,1464.655,900
2011-06-30,3105,1.401936e+08,0,9418.25,516.566,23122.929117,1100.268,810
2011-07-31,5175,2.244611e+08,0,15374.73,798.821,38532.501472,1817.455,1575
2011-08-31,4140,1.880810e+08,0,13270.51,658.188,30882.949868,1459.917,1440
2011-09-30,5175,2.310323e+08,45,14587.22,807.303,38828.673902,1808.738,2025
2011-10-31,4140,1.837193e+08,0,11483.36,646.930,31053.557521,1420.326,1800
2011-11-30,5175,2.534703e+08,90,10358.56,769.961,38684.693516,1799.778,2475
2011-12-31,4140,2.293760e+08,45,8957.86,612.915,31206.257431,1417.957,2160
2012-01-31,4140,1.722207e+08,0,8779.58,626.617,31435.091082,1347.504,180
2012-02-29,3105,1.428296e+08,0,5886.62,489.556,23596.663045,1013.625,270
2012-03-31,5175,2.307397e+08,0,13254.83,839.085,39415.139377,1677.180,675
2012-04-30,4140,1.825428e+08,0,11119.88,712.788,31597.637254,1335.516,720
2012-05-31,3105,1.422830e+08,0,9243.31,516.061,23748.644168,980.675,675
2012-06-30,6210,2.923883e+08,0,18511.15,966.757,47339.937831,1999.071,1620
2012-07-31,4140,1.845865e+08,45,14201.91,648.089,31636.576574,1302.720,1260
2012-08-31,4140,1.916126e+08,0,13671.45,672.237,31639.168656,1310.919,1440
2012-09-30,4140,1.797959e+08,0,11451.08,691.504,31670.034748,1314.915,1620
2012-10-31,4140,1.880794e+08,45,10943.31,666.234,31659.418565,1289.389,1800
2012-11-30,1035,4.692588e+07,0,2917.71,174.136,7903.186478,333.879,495
2012-12-31,1035,4.612851e+07,0,2625.42,175.353,7948.643185,312.917,540

In [19]:
Q3_data=data['2012-01-31':'2012-12-31']

C:\Users\guru\AppData\Local\Temp\ipykernel_6812\3245547890.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  Q3_data=data['2012-01-31':'2012-12-31']

In [20]:
Q3_data['Growth_Rate'] = Q3_data['Weekly_Sales'].pct_change() * 100

In [21]:
best_store = Q3_data[Q3_data['Growth_Rate'] == Q3_data['Growth_Rate'].max()]

In [22]:
best_store

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Month,Growth_Rate
Date,,,,,,,,,
2012-06-01,4,2047766.07,0,38.64,3.158,130.157516,4.607,6,405.081625

In [23]:
data.head()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Month
Date,,,,,,,,
2010-05-02,1,1643690.90,0,42.31,2.572,211.096358,8.106,5
2010-12-02,1,1641957.44,1,38.51,2.548,211.242170,8.106,12
2010-02-19,1,1611968.17,0,39.93,2.514,211.289143,8.106,2
2010-02-26,1,1409727.59,0,46.63,2.561,211.319643,8.106,2
2010-05-03,1,1554806.68,0,46.50,2.625,211.350143,8.106,5

In [31]:
data.drop('Month',axis=1,inplace=True)

In [32]:
data.describe()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

In [32]:
data.describe()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

In [33]:
X=data[['Fuel_Price','CPI','Unemployment']]
y=data[['Weekly_Sales']]

In [49]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.75,random_state=46)

In [50]:
from sklearn .linear_model import LinearRegression
lmr=LinearRegression()
lmr.fit(X_train,y_train)

LinearRegression()

In [51]:
y_pred=lmr.predict(X_test)

In [52]:
y_pred

array([[ 990830.5789307 ],
       [ 989810.92416813],
       [ 999478.14476293],
       ...,
       [1095831.38486708],
       [1241794.07721712],
       [1051368.95114278]])

In [53]:
y_test

            Weekly_Sales
Date
2010-04-06    1615524.71
2010-04-06     837548.62
2011-02-12     793184.25
2011-06-17    1622150.33
2012-08-31    1542719.87
...                  ...
2010-08-20     712869.09
2010-12-02     575709.96
2011-09-12    1529615.54
2012-04-27     330338.36
2010-08-20     287205.38

[4827 rows x 1 columns]

In [54]:
from sklearn.metrics import r2_score
r2=r2_score(y_test,y_pred)
print(r2)

0.020835407475551126